# grcp-project

./: .gitignore  README
grpc-client/: pom.xml
grpc-client/src/main/java/: GrpcClient.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/grpcserver/service/: HelloServiceImpl.java
lib_my/bortman/grcp-common/: maven-metadata-local.xml
lib_my/bortman/grcp-common/0.0.1-SNAPSHOT/: _remote.repositories  grcp-common-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
